# nasm4j

./: README.md  build.gradle.kts  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IC-252.26199.169/: bundledModule-intellij-platform-test-runtime-IC-252.26199.169.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
nasm-plugin/: build.gradle.kts  gradle.properties
nasm-plugin/src/main/kotlin/com/cole/nasm/annotator/: NasmAnnotator.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/completion/: NasmCompletionContributor.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/documentation/: NasmDocumentationProvider.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/folding/: NasmFoldingBuilder.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/highlight/: NasmSyntaxHighlighter.kt  NasmSyntaxHighlighterFactory.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/hints/: NasmInlayHintsProvider.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/language/: NasmFile.kt  NasmFileType.kt  NasmIcons.kt  NasmLanguage.kt  NasmParserDefinition.kt  NasmPsiElementImpl.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/lexer/: NasmLexer.kt  NasmTokenTypes.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/navigation/: NasmGotoDeclarationHandler.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/parser/: NasmParser.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/reference/: NasmReferenceContributor.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/search/: NasmFindUsagesHandler.kt  NasmFindUsagesHandlerFactory.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/structure/: NasmStructureViewFactory.kt
nasm-plugin/src/main/kotlin/com/cole/nasm/types/: NasmTypeSystem.kt
nasm-plugin/src/main/resources/liveTemplates/: NASM.xml
